<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600; /* -- means standard in css */
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input') /* select all inputs on the page */
    /* it creates a NodeList, not an Array. the big difference is that an array has all kinds of methods for dealing
    with an array like map, reduce, etc. and a NodeList has way few methods (as you can see if you open the prototype
    inside the console). In this case we'll use the ForEach method which was recently added to NodeLists.
    it is not necessary to convert it to an array then. */

    function handleUpdate () {
      const suffix = this.dataset.sizing || ''; // dataset is an object that will contain all of the data attributes from that specific element
      // sizing || '' -> sizing or nothing becasue if I don't leave it like that we're gonna append unfefined at the end
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); /* so that the change is triggered when
    we drag things around* */

  </script>

</body>
</html>
